Infood/jade/index.jade
extends ./layout.jade
block content
    .container
        .text-center
            h1.main-logo
                img(src='img/logo_infood.svg')
            .text-intro
                h4
                    | Bienvenido a Infood, la app con la que podr치s conocer toda la informaci칩n de un alimento s칩lamente con escanear su c칩digo de barras.
                a.btn-barcode(href="buscar.html") Comenzar

Infood/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Infood | Información sobre alimentos</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Titulo SEO">
    <meta name="twitter:description" content="descripción SEO">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!-- Open Graph data = FACEBOOK-->
    <meta property="og:title" content="Titulo SEO">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.example.com">
    <meta property="og:image" content="http://www.example.com/image.jpg">
    <meta property="og:description" content="Descripción SEO">
    <meta property="og:site_name" content="Nombre de la web">
    <meta property="fb:admins" content="Si existe se pondra aquí la ID de facebook">
    <meta name="description" content="Descripcion">
    <meta name="keywords" content="keyword1, keyword2, keyword3">
    <link rel="canonical" href="">
    <link rel="alternate" hreflang="en" href="">
    <link rel="alternate" hreflang="pt" href="">
    <link rel="alternate" hreflang="es-ES" href="">
    <link rel="stylesheet" type="text/css" href="css/styles.min.css">
  </head>
  <body>
    <main role="main">
      <div class="container">
        <div class="text-center">
          <h1 class="main-logo"><img src="img/logo_infood.png"></h1>
          <div class="text-intro">
            <h4>Bienvenido a Infood, la app con la que podrás conocer toda la información de un alimento sólamente con escanear su código de barras.</h4><a href="buscar.html" class="btn-barcode">Comenzar</a>
          </div>
        </div>
      </div>
    </main>
    <footer role="contentinfo">
      <div class="container">
        <div class="row"></div>
      </div>
    </footer>
    <script type="text/javascript" src="js/scripts.min.js"></script>
  </body>
</html>
