Infood/jade/product-detail.jade
extends ./layout-inner.jade
block content
    section.wrapper-list.product-detail
        .heading-list
            img(src="img/chocapic.jpg", alt="Resultados de búsqueda")
            h3 Nombre del producto
        ul.productProperties
            li
                p
                    span.title Marca: 
                    span.description Nestlé
            li
                p
                    span.title Nombre del producto: 
                    span.description Chocapic
            li
                p
                    span.title Código de barras: 
                    span.description 3387390325768
            li
                p
                    span.title Categoria: 
                    span.description en:sugary-snacks, en:confectioneries, en:bars, en:chocolate-bars
            li
                p
                    span.title País de procedencia: 
                    span.description nl:Frankrijk,nl:Spanje,nl:Portugal,France
            li
                p
                    span.title Ingredientes: 
                    span.description céréales 28.1% (farine complète de _blé_ 19.6%, farine de _blé_ 7.2%, semoule de maïs, farine de riz), sirop de glucose, huiles végétales (de palmiste, de palme, de tournesol), chocolat en poudre 10% (sucre, cacao en poudre), _lait_ concentré sucré.8% (_lait_, sucre), _lait_ écrémé en poudre 8.7%, humectants (sirop de sorbitol, glycérol), sirop de sucre inverti, sucre, maltodextrine, vitamines et minéraux (carbonate de calcium, niacine, fer, acide pantothénique, acide folique, B6, riboflavine), dextrose, émulsifiant (lécithine de tournesol), sel, extrait de malt d’_orge_, antioxydant (extrait riche en tocophérols), cacao maigre en poudre, arôme naturel, correcteur d’acidité (phosphates de sodium)
            li
                p
                    span.title Alérgenos: 
                    span.description blé, blé, lait, lait, lait, orge
            li
                p
                    span.title Nivel de grasa: 
                    span.description moderate
            li
                p
                    span.title Nivel de sal: 
                    span.description moderate
            li
                p
                    span.title Nivel de azúcares: 
                    span.description high
                p
                    span.title Posibles trazas de: 
                    span.description nl:Soja,nl:Noten
            li
                p
                    span.title Última actualización: 
                    span.description 2018
            li
                p
                    span.title Envase: 
                    span.description fr:Film plastique,fr:Point vert,nl:90,nl:Tidyman wastebasket
            li
                p
                    span.title Peso: 
                    span.description 25 g, 1 barre
            li
                p
                    span.title Lugar de fabricación: 
                    span.description 
            li
                p
                    span.title Nutriscore: 
                    span.description
                        img(src='img/nutriscore-d.svg', alt='')
        table.table.table-bordered
            thead
                tr
                    th Valor Nutricional
                    th 100g
            tbody
                tr
                    td Valor Energético
                    td 1707
                tr
                    td Carbohidratos
                    td 57.8
                tr
                    td Grasas
                    td 13.7
                tr
                    td Fibra
                    td 	4.6
                tr
                    td Proteinas
                    td 7.6
                tr
                    td Sal
                    td 0.4
                tr
                    td Grasas Saturadas
                    td 13.7
                tr
                    td Sodio
                    td 0.157
                tr
                    td Azucares
                    td 28.1

Infood/product-detail.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Infood | Información sobre alimentos</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Titulo SEO">
    <meta name="twitter:description" content="descripción SEO">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!-- Open Graph data = FACEBOOK-->
    <meta property="og:title" content="Titulo SEO">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.example.com">
    <meta property="og:image" content="http://www.example.com/image.jpg">
    <meta property="og:description" content="Descripción SEO">
    <meta property="og:site_name" content="Nombre de la web">
    <meta property="fb:admins" content="Si existe se pondra aquí la ID de facebook">
    <meta name="description" content="Descripcion">
    <meta name="keywords" content="keyword1, keyword2, keyword3">
    <link rel="canonical" href="">
    <link rel="alternate" hreflang="en" href="">
    <link rel="alternate" hreflang="pt" href="">
    <link rel="alternate" hreflang="es-ES" href="">
    <link rel="stylesheet" type="text/css" href="css/styles.min.css">
  </head>
  <body>
    <header>
      <div class="header-wrap">
        <button id="js-menu-open" class="btn-menu"><i class="icon-menu"></i></button>
        <div class="logo">
          <h1> <img src="img/logo_infood_black.svg"></h1>
        </div>
      </div>
    </header>
    <div id="menuLeft" class="left-menu">
      <button id="js-close-menu" class="btn-close"><i class="icon-close"></i></button>
      <div class="profile">
        <div class="wrap-img"><img src="img/boy.svg" alt="Chico"></div>
        <div class="wrap-name">
          <h3>Iván García</h3>
          <button data-toggle="modal" data-target="#modalEditProfile"><i class="icon-edit"></i></button>
        </div>
      </div>
      <nav>
        <ul>
          <li><a href="buscar.html">Inicio<i class="icon-home"></i></a></li>
          <li><a href="results.html">Últimas busquedas<i class="icon-history"></i></a></li>
          <li><a href="favorites.html">Favoritos<i class="icon-favorite-menu"></i></a></li>
          <li><a href="categories.html">Alimentos por categoría<i class="icon-category"></i></a></li>
        </ul>
      </nav>
      <div class="wrap-logo"><img src="img/logo_infood_black.svg"></div>
    </div>
    <main role="main">
      <section class="wrapper-list product-detail">
        <div class="heading-list"><img src="img/chocapic.jpg" alt="Resultados de búsqueda">
          <h3>Nombre del producto</h3>
        </div>
        <ul class="productProperties">
          <li>
            <p><span class="title">Marca: </span><span class="description">Nestlé</span></p>
          </li>
          <li>
            <p><span class="title">Nombre del producto: </span><span class="description">Chocapic</span></p>
          </li>
          <li>
            <p><span class="title">Código de barras: </span><span class="description">3387390325768</span></p>
          </li>
          <li>
            <p><span class="title">Categoria: </span><span class="description">en:sugary-snacks, en:confectioneries, en:bars, en:chocolate-bars</span></p>
          </li>
          <li>
            <p><span class="title">País de procedencia: </span><span class="description">nl:Frankrijk,nl:Spanje,nl:Portugal,France</span></p>
          </li>
          <li>
            <p><span class="title">Ingredientes: </span><span class="description">céréales 28.1% (farine complète de _blé_ 19.6%, farine de _blé_ 7.2%, semoule de maïs, farine de riz), sirop de glucose, huiles végétales (de palmiste, de palme, de tournesol), chocolat en poudre 10% (sucre, cacao en poudre), _lait_ concentré sucré.8% (_lait_, sucre), _lait_ écrémé en poudre 8.7%, humectants (sirop de sorbitol, glycérol), sirop de sucre inverti, sucre, maltodextrine, vitamines et minéraux (carbonate de calcium, niacine, fer, acide pantothénique, acide folique, B6, riboflavine), dextrose, émulsifiant (lécithine de tournesol), sel, extrait de malt d’_orge_, antioxydant (extrait riche en tocophérols), cacao maigre en poudre, arôme naturel, correcteur d’acidité (phosphates de sodium)</span></p>
          </li>
          <li>
            <p><span class="title">Alérgenos: </span><span class="description">blé, blé, lait, lait, lait, orge</span></p>
          </li>
          <li>
            <p><span class="title">Nivel de grasa: </span><span class="description">moderate</span></p>
          </li>
          <li>
            <p><span class="title">Nivel de sal: </span><span class="description">moderate</span></p>
          </li>
          <li>
            <p><span class="title">Nivel de azúcares: </span><span class="description">high</span></p>
            <p><span class="title">Posibles trazas de: </span><span class="description">nl:Soja,nl:Noten</span></p>
          </li>
          <li>
            <p><span class="title">Última actualización: </span><span class="description">2018</span></p>
          </li>
          <li>
            <p><span class="title">Envase: </span><span class="description">fr:Film plastique,fr:Point vert,nl:90,nl:Tidyman wastebasket</span></p>
          </li>
          <li>
            <p><span class="title">Peso: </span><span class="description">25 g, 1 barre</span></p>
          </li>
          <li>
            <p><span class="title">Lugar de fabricación: </span><span class="description"> </span></p>
          </li>
          <li>
            <p><span class="title">Nutriscore: </span><span class="description"><img src="img/nutriscore-d.svg" alt=""></span></p>
          </li>
        </ul>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Valor Nutricional</th>
              <th>100g</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Valor Energético</td>
              <td>1707</td>
            </tr>
            <tr>
              <td>Carbohidratos</td>
              <td>57.8</td>
            </tr>
            <tr>
              <td>Grasas</td>
              <td>13.7</td>
            </tr>
            <tr>
              <td>Fibra</td>
              <td>	4.6</td>
            </tr>
            <tr>
              <td>Proteinas</td>
              <td>7.6</td>
            </tr>
            <tr>
              <td>Sal</td>
              <td>0.4</td>
            </tr>
            <tr>
              <td>Grasas Saturadas</td>
              <td>13.7</td>
            </tr>
            <tr>
              <td>Sodio</td>
              <td>0.157</td>
            </tr>
            <tr>
              <td>Azucares</td>
              <td>28.1</td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
    <!-- Modal para introducción para editar los datos de perfil-->
    <div id="modalEditProfile" role="dialog" class="modal modal-edit-profile fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" class="close"><i class="icon-cross"></i></button>
            <h4>Editar datos de perfil</h4>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="pwd">Nombre y primer apellido:</label>
                <input id="pwd" type="text" name="pwd" class="form-control">
              </div>
              <div class="form-group">
                <label for="email">Email:</label>
                <input id="email" type="email" name="email" class="form-control">
              </div>
              <div class="form-group">
                <label for="password">Contraseña:</label>
                <input id="pwd" type="password" name="password" class="form-control">
              </div>
              <div class="form-group mB40">
                <label for="passwordrepeat">Repite contraseña:</label>
                <input id="pwd" type="password" name="passwordrepeat" class="form-control">
              </div>
              <button type="submit" class="btn btn-default">Guardar</button>
              <button type="button" data-dismiss="modal" class="btn btn-default">Cerrar</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer role="contentinfo">
      <div class="container">
        <div class="row"></div>
      </div>
    </footer>
    <script type="text/javascript" src="js/scripts.min.js"></script>
  </body>
</html>
